00200010 R __STAB_BEGIN__
00202b18 R __STAB_END__
00202b19 R __STABSTR_BEGIN__
00204506 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003e T libmain
0080008c T exit
008000a0 t syscall
00800101 T sys_cputs
00800143 T sys_cgetc
00800187 T sys_env_destroy
008001ca T sys_getenvid
0080020e T sys_yield
00800252 T sys_page_alloc
00800293 T sys_page_map
008002d9 T sys_page_unmap
0080031b T sys_env_set_status
0080035d T sys_env_set_pgfault_upcall
0080039f T sys_ipc_try_send
008003df T sys_ipc_recv
00800422 T _panic
0080047d t putch
008004d9 T vcprintf
0080053d T cprintf
00800563 t printnum
00800641 t getuint
00800690 t getint
008006d7 T vprintfmt
00800af6 T printfmt
00800b24 t sprintputch
00800b59 T vsnprintf
00800bb9 T snprintf
00800bed T strlen
00800c13 T strnlen
00800c43 T strcpy
00800c73 T strcat
00800ca3 T strncpy
00800ce8 T strlcpy
00800d39 T strcmp
00800d78 T strncmp
00800dce T strchr
00800e01 T strfind
00800e2f T memset
00800e9d T memmove
00800f77 T memcpy
00800f98 T memcmp
00800ff0 T memfind
00801023 T strtol
00801190 T __udivdi3
008012c0 T __umoddi3
00801520 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
