00200010 R __STAB_BEGIN__
00202b18 R __STAB_END__
00202b19 R __STABSTR_BEGIN__
00204506 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800039 T libmain
00800087 T exit
0080009b t syscall
008000fc T sys_cputs
0080013e T sys_cgetc
00800182 T sys_env_destroy
008001c5 T sys_getenvid
00800209 T sys_yield
0080024d T sys_page_alloc
0080028e T sys_page_map
008002d4 T sys_page_unmap
00800316 T sys_env_set_status
00800358 T sys_env_set_pgfault_upcall
0080039a T sys_ipc_try_send
008003da T sys_ipc_recv
0080041d T _panic
00800478 t putch
008004d4 T vcprintf
00800538 T cprintf
0080055e t printnum
0080063c t getuint
0080068b t getint
008006d2 T vprintfmt
00800af1 T printfmt
00800b1f t sprintputch
00800b54 T vsnprintf
00800bb4 T snprintf
00800be8 T strlen
00800c0e T strnlen
00800c3e T strcpy
00800c6e T strcat
00800c9e T strncpy
00800ce3 T strlcpy
00800d34 T strcmp
00800d73 T strncmp
00800dc9 T strchr
00800dfc T strfind
00800e2a T memset
00800e98 T memmove
00800f72 T memcpy
00800f93 T memcmp
00800feb T memfind
0080101e T strtol
00801180 T __udivdi3
008012b0 T __umoddi3
00801520 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
