00200010 R __STAB_BEGIN__
00202b24 R __STAB_END__
00202b25 R __STABSTR_BEGIN__
00204528 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800050 T libmain
0080009e T exit
008000b2 t syscall
00800113 T sys_cputs
00800155 T sys_cgetc
00800199 T sys_env_destroy
008001dc T sys_getenvid
00800220 T sys_yield
00800264 T sys_page_alloc
008002a5 T sys_page_map
008002eb T sys_page_unmap
0080032d T sys_env_set_status
0080036f T sys_env_set_pgfault_upcall
008003b1 T sys_ipc_try_send
008003f1 T sys_ipc_recv
00800434 T _panic
0080048f t putch
008004eb T vcprintf
0080054f T cprintf
00800575 t printnum
00800653 t getuint
008006a2 t getint
008006e9 T vprintfmt
00800b08 T printfmt
00800b36 t sprintputch
00800b6b T vsnprintf
00800bcb T snprintf
00800bff T strlen
00800c25 T strnlen
00800c55 T strcpy
00800c85 T strcat
00800cb5 T strncpy
00800cfa T strlcpy
00800d4b T strcmp
00800d8a T strncmp
00800de0 T strchr
00800e13 T strfind
00800e41 T memset
00800eaf T memmove
00800f89 T memcpy
00800faa T memcmp
00801002 T memfind
00801035 T strtol
008011a0 T __udivdi3
008012d0 T __umoddi3
00801560 r error_string
00802000 D hello
00802004 D binaryname
00802008 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
