00200010 R __STAB_BEGIN__
00202b18 R __STAB_END__
00202b19 R __STABSTR_BEGIN__
00204506 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004f T libmain
0080009d T exit
008000b1 t syscall
00800112 T sys_cputs
00800154 T sys_cgetc
00800198 T sys_env_destroy
008001db T sys_getenvid
0080021f T sys_yield
00800263 T sys_page_alloc
008002a4 T sys_page_map
008002ea T sys_page_unmap
0080032c T sys_env_set_status
0080036e T sys_env_set_pgfault_upcall
008003b0 T sys_ipc_try_send
008003f0 T sys_ipc_recv
00800433 T _panic
0080048e t putch
008004ea T vcprintf
0080054e T cprintf
00800574 t printnum
00800652 t getuint
008006a1 t getint
008006e8 T vprintfmt
00800b07 T printfmt
00800b35 t sprintputch
00800b6a T vsnprintf
00800bca T snprintf
00800bfe T strlen
00800c24 T strnlen
00800c54 T strcpy
00800c84 T strcat
00800cb4 T strncpy
00800cf9 T strlcpy
00800d4a T strcmp
00800d89 T strncmp
00800ddf T strchr
00800e12 T strfind
00800e40 T memset
00800eae T memmove
00800f88 T memcpy
00800fa9 T memcmp
00801001 T memfind
00801034 T strtol
008011a0 T __udivdi3
008012d0 T __umoddi3
00801540 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
