00200010 R __STAB_BEGIN__
00202b30 R __STAB_END__
00202b31 R __STABSTR_BEGIN__
00204527 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800063 T libmain
008000b1 T exit
008000c5 t putch
00800121 T vcprintf
00800185 T cprintf
008001ab t printnum
00800289 t getuint
008002d8 t getint
0080031f T vprintfmt
0080073e T printfmt
0080076c t sprintputch
008007a1 T vsnprintf
00800801 T snprintf
00800835 T strlen
0080085b T strnlen
0080088b T strcpy
008008bb T strcat
008008eb T strncpy
00800930 T strlcpy
00800981 T strcmp
008009c0 T strncmp
00800a16 T strchr
00800a49 T strfind
00800a77 T memset
00800ae5 T memmove
00800bbf T memcpy
00800be0 T memcmp
00800c38 T memfind
00800c6b T strtol
00800dc9 t syscall
00800e2a T sys_cputs
00800e6c T sys_cgetc
00800eb0 T sys_env_destroy
00800ef3 T sys_getenvid
00800f37 T sys_yield
00800f7b T sys_page_alloc
00800fbc T sys_page_map
00801002 T sys_page_unmap
00801044 T sys_env_set_status
00801086 T sys_env_set_pgfault_upcall
008010c8 T sys_ipc_try_send
00801108 T sys_ipc_recv
0080114b T _panic
008011b0 T __udivdi3
008012e0 T __umoddi3
00801500 r error_string
00802000 D binaryname
00802004 B zero
00802008 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
