00200010 R __STAB_BEGIN__
00202ddc R __STAB_END__
00202ddd R __STABSTR_BEGIN__
0020484f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800095 T duppage
00800194 T dumbfork
00800293 T libmain
008002e1 T exit
008002f5 T _panic
00800350 t putch
008003ac T vcprintf
00800410 T cprintf
00800436 t printnum
00800514 t getuint
00800563 t getint
008005aa T vprintfmt
008009c9 T printfmt
008009f7 t sprintputch
00800a2c T vsnprintf
00800a8c T snprintf
00800ac0 T strlen
00800ae6 T strnlen
00800b16 T strcpy
00800b46 T strcat
00800b76 T strncpy
00800bbb T strlcpy
00800c0c T strcmp
00800c4b T strncmp
00800ca1 T strchr
00800cd4 T strfind
00800d02 T memset
00800d70 T memmove
00800e4a T memcpy
00800e6b T memcmp
00800ec3 T memfind
00800ef6 T strtol
00801054 t syscall
008010b5 T sys_cputs
008010f7 T sys_cgetc
0080113b T sys_env_destroy
0080117e T sys_getenvid
008011c2 T sys_yield
00801206 T sys_page_alloc
00801247 T sys_page_map
0080128d T sys_page_unmap
008012cf T sys_env_set_status
00801311 T sys_env_set_pgfault_upcall
00801353 T sys_ipc_try_send
00801393 T sys_ipc_recv
008013e0 T __udivdi3
00801510 T __umoddi3
008017e0 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B end
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
