00200010 R __STAB_BEGIN__
0020301c R __STAB_END__
0020301d R __STABSTR_BEGIN__
00204ad1 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000c7 T libmain
00800115 T exit
00800129 t putch
00800185 T vcprintf
008001e9 T cprintf
0080020f t printnum
008002ed t getuint
0080033c t getint
00800383 T vprintfmt
008007a2 T printfmt
008007d0 t sprintputch
00800805 T vsnprintf
00800865 T snprintf
00800899 T strlen
008008bf T strnlen
008008ef T strcpy
0080091f T strcat
0080094f T strncpy
00800994 T strlcpy
008009e5 T strcmp
00800a24 T strncmp
00800a7a T strchr
00800aad T strfind
00800adb T memset
00800b49 T memmove
00800c23 T memcpy
00800c44 T memcmp
00800c9c T memfind
00800ccf T strtol
00800e2d t syscall
00800e8e T sys_cputs
00800ed0 T sys_cgetc
00800f14 T sys_env_destroy
00800f57 T sys_getenvid
00800f9b T sys_yield
00800fdf T sys_page_alloc
00801020 T sys_page_map
00801066 T sys_page_unmap
008010a8 T sys_env_set_status
008010ea T sys_env_set_pgfault_upcall
0080112c T sys_ipc_try_send
0080116c T sys_ipc_recv
008011af T ipc_recv
0080124b T ipc_send
00801351 T ipc_find_env
008013a5 T _panic
00801400 T __udivdi3
00801530 T __umoddi3
00801780 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
