00200010 R __STAB_BEGIN__
0020316c R __STAB_END__
0020316d R __STABSTR_BEGIN__
00204cfc R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t check_regs
0080040d t pgfault
0080052f T umain
0080064c T libmain
0080069a T exit
008006ae T _panic
00800709 t putch
00800765 T vcprintf
008007c9 T cprintf
008007ef t printnum
008008cd t getuint
0080091c t getint
00800963 T vprintfmt
00800d82 T printfmt
00800db0 t sprintputch
00800de5 T vsnprintf
00800e45 T snprintf
00800e79 T strlen
00800e9f T strnlen
00800ecf T strcpy
00800eff T strcat
00800f2f T strncpy
00800f74 T strlcpy
00800fc5 T strcmp
00801004 T strncmp
0080105a T strchr
0080108d T strfind
008010bb T memset
00801129 T memmove
00801203 T memcpy
00801224 T memcmp
0080127c T memfind
008012af T strtol
0080140d t syscall
0080146e T sys_cputs
008014b0 T sys_cgetc
008014f4 T sys_env_destroy
00801537 T sys_getenvid
0080157b T sys_yield
008015bf T sys_page_alloc
00801600 T sys_page_map
00801646 T sys_page_unmap
00801688 T sys_env_set_status
008016ca T sys_env_set_pgfault_upcall
0080170c T sys_ipc_try_send
0080174c T sys_ipc_recv
0080178f T set_pgfault_handler
008017fd T _pgfault_upcall
00801830 T __udivdi3
00801960 T __umoddi3
00801cc0 r error_string
00802000 D binaryname
00802020 b before
00802060 b during
008020a0 b after
008020cc B thisenv
008020d0 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
