00200010 R __STAB_BEGIN__
00202b18 R __STAB_END__
00202b19 R __STABSTR_BEGIN__
00204506 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800043 T libmain
00800091 T exit
008000a5 t syscall
00800106 T sys_cputs
00800148 T sys_cgetc
0080018c T sys_env_destroy
008001cf T sys_getenvid
00800213 T sys_yield
00800257 T sys_page_alloc
00800298 T sys_page_map
008002de T sys_page_unmap
00800320 T sys_env_set_status
00800362 T sys_env_set_pgfault_upcall
008003a4 T sys_ipc_try_send
008003e4 T sys_ipc_recv
00800427 T _panic
00800482 t putch
008004de T vcprintf
00800542 T cprintf
00800568 t printnum
00800646 t getuint
00800695 t getint
008006dc T vprintfmt
00800afb T printfmt
00800b29 t sprintputch
00800b5e T vsnprintf
00800bbe T snprintf
00800bf2 T strlen
00800c18 T strnlen
00800c48 T strcpy
00800c78 T strcat
00800ca8 T strncpy
00800ced T strlcpy
00800d3e T strcmp
00800d7d T strncmp
00800dd3 T strchr
00800e06 T strfind
00800e34 T memset
00800ea2 T memmove
00800f7c T memcpy
00800f9d T memcmp
00800ff5 T memfind
00801028 T strtol
00801190 T __udivdi3
008012c0 T __umoddi3
00801520 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
