00200010 R __STAB_BEGIN__
00202b18 R __STAB_END__
00202b19 R __STABSTR_BEGIN__
0020450b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800052 T libmain
008000a0 T exit
008000b4 t putch
00800110 T vcprintf
00800174 T cprintf
0080019a t printnum
00800278 t getuint
008002c7 t getint
0080030e T vprintfmt
0080072d T printfmt
0080075b t sprintputch
00800790 T vsnprintf
008007f0 T snprintf
00800824 T strlen
0080084a T strnlen
0080087a T strcpy
008008aa T strcat
008008da T strncpy
0080091f T strlcpy
00800970 T strcmp
008009af T strncmp
00800a05 T strchr
00800a38 T strfind
00800a66 T memset
00800ad4 T memmove
00800bae T memcpy
00800bcf T memcmp
00800c27 T memfind
00800c5a T strtol
00800db8 t syscall
00800e19 T sys_cputs
00800e5b T sys_cgetc
00800e9f T sys_env_destroy
00800ee2 T sys_getenvid
00800f26 T sys_yield
00800f6a T sys_page_alloc
00800fab T sys_page_map
00800ff1 T sys_page_unmap
00801033 T sys_env_set_status
00801075 T sys_env_set_pgfault_upcall
008010b7 T sys_ipc_try_send
008010f7 T sys_ipc_recv
0080113a T _panic
008011a0 T __udivdi3
008012d0 T __umoddi3
00801520 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
