00200010 R __STAB_BEGIN__
00202ee4 R __STAB_END__
00202ee5 R __STABSTR_BEGIN__
00204997 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
008000d1 T umain
0080010d T libmain
0080015b T exit
0080016f T _panic
008001ca t putch
00800226 T vcprintf
0080028a T cprintf
008002b0 t printnum
0080038e t getuint
008003dd t getint
00800424 T vprintfmt
00800843 T printfmt
00800871 t sprintputch
008008a6 T vsnprintf
00800906 T snprintf
0080093a T strlen
00800960 T strnlen
00800990 T strcpy
008009c0 T strcat
008009f0 T strncpy
00800a35 T strlcpy
00800a86 T strcmp
00800ac5 T strncmp
00800b1b T strchr
00800b4e T strfind
00800b7c T memset
00800bea T memmove
00800cc4 T memcpy
00800ce5 T memcmp
00800d3d T memfind
00800d70 T strtol
00800ece t syscall
00800f2f T sys_cputs
00800f71 T sys_cgetc
00800fb5 T sys_env_destroy
00800ff8 T sys_getenvid
0080103c T sys_yield
00801080 T sys_page_alloc
008010c1 T sys_page_map
00801107 T sys_page_unmap
00801149 T sys_env_set_status
0080118b T sys_env_set_pgfault_upcall
008011cd T sys_ipc_try_send
0080120d T sys_ipc_recv
00801250 T set_pgfault_handler
008012be T _pgfault_upcall
008012f0 T __udivdi3
00801420 T __umoddi3
008016e0 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
