00200010 R __STAB_BEGIN__
00202ea8 R __STAB_END__
00202ea9 R __STABSTR_BEGIN__
00204959 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800076 T umain
00800095 T libmain
008000e3 T exit
008000f7 t putch
00800153 T vcprintf
008001b7 T cprintf
008001dd t printnum
008002bb t getuint
0080030a t getint
00800351 T vprintfmt
00800770 T printfmt
0080079e t sprintputch
008007d3 T vsnprintf
00800833 T snprintf
00800867 T strlen
0080088d T strnlen
008008bd T strcpy
008008ed T strcat
0080091d T strncpy
00800962 T strlcpy
008009b3 T strcmp
008009f2 T strncmp
00800a48 T strchr
00800a7b T strfind
00800aa9 T memset
00800b17 T memmove
00800bf1 T memcpy
00800c12 T memcmp
00800c6a T memfind
00800c9d T strtol
00800dfb t syscall
00800e5c T sys_cputs
00800e9e T sys_cgetc
00800ee2 T sys_env_destroy
00800f25 T sys_getenvid
00800f69 T sys_yield
00800fad T sys_page_alloc
00800fee T sys_page_map
00801034 T sys_page_unmap
00801076 T sys_env_set_status
008010b8 T sys_env_set_pgfault_upcall
008010fa T sys_ipc_try_send
0080113a T sys_ipc_recv
0080117d T set_pgfault_handler
008011eb T _pgfault_upcall
00801210 T _panic
00801270 T __udivdi3
008013a0 T __umoddi3
008015e0 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
