00200010 R __STAB_BEGIN__
00202e18 R __STAB_END__
00202e19 R __STABSTR_BEGIN__
00204881 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080005a T libmain
008000a8 T exit
008000bc t syscall
0080011d T sys_cputs
0080015f T sys_cgetc
008001a3 T sys_env_destroy
008001e6 T sys_getenvid
0080022a T sys_yield
0080026e T sys_page_alloc
008002af T sys_page_map
008002f5 T sys_page_unmap
00800337 T sys_env_set_status
00800379 T sys_env_set_pgfault_upcall
008003bb T sys_ipc_try_send
008003fb T sys_ipc_recv
0080043e T _pgfault_upcall
00800463 T _panic
008004be t putch
0080051a T vcprintf
0080057e T cprintf
008005a4 t printnum
00800682 t getuint
008006d1 t getint
00800718 T vprintfmt
00800b37 T printfmt
00800b65 t sprintputch
00800b9a T vsnprintf
00800bfa T snprintf
00800c2e T strlen
00800c54 T strnlen
00800c84 T strcpy
00800cb4 T strcat
00800ce4 T strncpy
00800d29 T strlcpy
00800d7a T strcmp
00800db9 T strncmp
00800e0f T strchr
00800e42 T strfind
00800e70 T memset
00800ede T memmove
00800fb8 T memcpy
00800fd9 T memcmp
00801031 T memfind
00801064 T strtol
008011c2 T set_pgfault_handler
00801230 T __udivdi3
00801360 T __umoddi3
008015c0 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
