00200010 R __STAB_BEGIN__
00202b30 R __STAB_END__
00202b31 R __STABSTR_BEGIN__
00204524 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800076 T libmain
008000c4 T exit
008000d8 t syscall
00800139 T sys_cputs
0080017b T sys_cgetc
008001bf T sys_env_destroy
00800202 T sys_getenvid
00800246 T sys_yield
0080028a T sys_page_alloc
008002cb T sys_page_map
00800311 T sys_page_unmap
00800353 T sys_env_set_status
00800395 T sys_env_set_pgfault_upcall
008003d7 T sys_ipc_try_send
00800417 T sys_ipc_recv
0080045a T _panic
008004b5 t putch
00800511 T vcprintf
00800575 T cprintf
0080059b t printnum
00800679 t getuint
008006c8 t getint
0080070f T vprintfmt
00800b2e T printfmt
00800b5c t sprintputch
00800b91 T vsnprintf
00800bf1 T snprintf
00800c25 T strlen
00800c4b T strnlen
00800c7b T strcpy
00800cab T strcat
00800cdb T strncpy
00800d20 T strlcpy
00800d71 T strcmp
00800db0 T strncmp
00800e06 T strchr
00800e39 T strfind
00800e67 T memset
00800ed5 T memmove
00800faf T memcpy
00800fd0 T memcmp
00801028 T memfind
0080105b T strtol
008011c0 T __udivdi3
008012f0 T __umoddi3
00801560 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
