00200010 R __STAB_BEGIN__
00202ed8 R __STAB_END__
00202ed9 R __STABSTR_BEGIN__
0020498e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
008000d1 T umain
008000f9 T libmain
00800147 T exit
0080015b T _panic
008001b6 t putch
00800212 T vcprintf
00800276 T cprintf
0080029c t printnum
0080037a t getuint
008003c9 t getint
00800410 T vprintfmt
0080082f T printfmt
0080085d t sprintputch
00800892 T vsnprintf
008008f2 T snprintf
00800926 T strlen
0080094c T strnlen
0080097c T strcpy
008009ac T strcat
008009dc T strncpy
00800a21 T strlcpy
00800a72 T strcmp
00800ab1 T strncmp
00800b07 T strchr
00800b3a T strfind
00800b68 T memset
00800bd6 T memmove
00800cb0 T memcpy
00800cd1 T memcmp
00800d29 T memfind
00800d5c T strtol
00800eba t syscall
00800f1b T sys_cputs
00800f5d T sys_cgetc
00800fa1 T sys_env_destroy
00800fe4 T sys_getenvid
00801028 T sys_yield
0080106c T sys_page_alloc
008010ad T sys_page_map
008010f3 T sys_page_unmap
00801135 T sys_env_set_status
00801177 T sys_env_set_pgfault_upcall
008011b9 T sys_ipc_try_send
008011f9 T sys_ipc_recv
0080123c T set_pgfault_handler
008012aa T _pgfault_upcall
008012d0 T __udivdi3
00801400 T __umoddi3
008016a0 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
