00200010 R __STAB_BEGIN__
002035e0 R __STAB_END__
002035e1 R __STABSTR_BEGIN__
002051b6 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T forkchild
00800094 T forktree
008000de T umain
008000f2 T libmain
00800140 T exit
00800154 t putch
008001b0 T vcprintf
00800214 T cprintf
0080023a t printnum
00800318 t getuint
00800367 t getint
008003ae T vprintfmt
008007cd T printfmt
008007fb t sprintputch
00800830 T vsnprintf
00800890 T snprintf
008008c4 T strlen
008008ea T strnlen
0080091a T strcpy
0080094a T strcat
0080097a T strncpy
008009bf T strlcpy
00800a10 T strcmp
00800a4f T strncmp
00800aa5 T strchr
00800ad8 T strfind
00800b06 T memset
00800b74 T memmove
00800c4e T memcpy
00800c6f T memcmp
00800cc7 T memfind
00800cfa T strtol
00800e58 t syscall
00800eb9 T sys_cputs
00800efb T sys_cgetc
00800f3f T sys_env_destroy
00800f82 T sys_getenvid
00800fc6 T sys_yield
0080100a T sys_page_alloc
0080104b T sys_page_map
00801091 T sys_page_unmap
008010d3 T sys_env_set_status
00801115 T sys_env_set_pgfault_upcall
00801157 T sys_ipc_try_send
00801197 T sys_ipc_recv
008011da t pgfault
008012fd t duppage
0080146b T fork
0080160b T sfork
0080162d T _panic
00801688 T set_pgfault_handler
008016f6 T _pgfault_upcall
00801720 T __udivdi3
00801850 T __umoddi3
00801aa0 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
