00200010 R __STAB_BEGIN__
00202b24 R __STAB_END__
00202b25 R __STABSTR_BEGIN__
0020450d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080005f T libmain
008000ad T exit
008000c1 t putch
0080011d T vcprintf
00800181 T cprintf
008001a7 t printnum
00800285 t getuint
008002d4 t getint
0080031b T vprintfmt
0080073a T printfmt
00800768 t sprintputch
0080079d T vsnprintf
008007fd T snprintf
00800831 T strlen
00800857 T strnlen
00800887 T strcpy
008008b7 T strcat
008008e7 T strncpy
0080092c T strlcpy
0080097d T strcmp
008009bc T strncmp
00800a12 T strchr
00800a45 T strfind
00800a73 T memset
00800ae1 T memmove
00800bbb T memcpy
00800bdc T memcmp
00800c34 T memfind
00800c67 T strtol
00800dc5 t syscall
00800e26 T sys_cputs
00800e68 T sys_cgetc
00800eac T sys_env_destroy
00800eef T sys_getenvid
00800f33 T sys_yield
00800f77 T sys_page_alloc
00800fb8 T sys_page_map
00800ffe T sys_page_unmap
00801040 T sys_env_set_status
00801082 T sys_env_set_pgfault_upcall
008010c4 T sys_ipc_try_send
00801104 T sys_ipc_recv
00801147 T _panic
008011b0 T __udivdi3
008012e0 T __umoddi3
00801520 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
