00200010 R __STAB_BEGIN__
00202b3c R __STAB_END__
00202b3d R __STABSTR_BEGIN__
00204548 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004a T libmain
00800098 T exit
008000ac t syscall
0080010d T sys_cputs
0080014f T sys_cgetc
00800193 T sys_env_destroy
008001d6 T sys_getenvid
0080021a T sys_yield
0080025e T sys_page_alloc
0080029f T sys_page_map
008002e5 T sys_page_unmap
00800327 T sys_env_set_status
00800369 T sys_env_set_pgfault_upcall
008003ab T sys_ipc_try_send
008003eb T sys_ipc_recv
0080042e T _panic
00800489 t putch
008004e5 T vcprintf
00800549 T cprintf
0080056f t printnum
0080064d t getuint
0080069c t getint
008006e3 T vprintfmt
00800b02 T printfmt
00800b30 t sprintputch
00800b65 T vsnprintf
00800bc5 T snprintf
00800bf9 T strlen
00800c1f T strnlen
00800c4f T strcpy
00800c7f T strcat
00800caf T strncpy
00800cf4 T strlcpy
00800d45 T strcmp
00800d84 T strncmp
00800dda T strchr
00800e0d T strfind
00800e3b T memset
00800ea9 T memmove
00800f83 T memcpy
00800fa4 T memcmp
00800ffc T memfind
0080102f T strtol
00801190 T __udivdi3
008012c0 T __umoddi3
00801540 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
