00200010 R __STAB_BEGIN__
00203a54 R __STAB_END__
00203a55 R __STABSTR_BEGIN__
00205651 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800162 T libmain
008001b0 T exit
008001c4 t putch
00800220 T vcprintf
00800284 T cprintf
008002aa t printnum
00800388 t getuint
008003d7 t getint
0080041e T vprintfmt
0080083d T printfmt
0080086b t sprintputch
008008a0 T vsnprintf
00800900 T snprintf
00800934 T strlen
0080095a T strnlen
0080098a T strcpy
008009ba T strcat
008009ea T strncpy
00800a2f T strlcpy
00800a80 T strcmp
00800abf T strncmp
00800b15 T strchr
00800b48 T strfind
00800b76 T memset
00800be4 T memmove
00800cbe T memcpy
00800cdf T memcmp
00800d37 T memfind
00800d6a T strtol
00800ec8 t syscall
00800f29 T sys_cputs
00800f6b T sys_cgetc
00800faf T sys_env_destroy
00800ff2 T sys_getenvid
00801036 T sys_yield
0080107a T sys_page_alloc
008010bb T sys_page_map
00801101 T sys_page_unmap
00801143 T sys_env_set_status
00801185 T sys_env_set_pgfault_upcall
008011c7 T sys_ipc_try_send
00801207 T sys_ipc_recv
0080124a t pgfault
0080136d t duppage
008014db T fork
0080167b T sfork
0080169d T ipc_recv
00801739 T ipc_send
0080183f T ipc_find_env
00801893 T _panic
008018ee T set_pgfault_handler
0080195c T _pgfault_upcall
00801990 T __udivdi3
00801ac0 T __umoddi3
00801d20 r error_string
00803000 D binaryname
00803004 B val
00803008 B thisenv
0080300c B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
