00200010 R __STAB_BEGIN__
00203a48 R __STAB_END__
00203a49 R __STABSTR_BEGIN__
00205639 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800107 T libmain
00800155 T exit
00800169 t putch
008001c5 T vcprintf
00800229 T cprintf
0080024f t printnum
0080032d t getuint
0080037c t getint
008003c3 T vprintfmt
008007e2 T printfmt
00800810 t sprintputch
00800845 T vsnprintf
008008a5 T snprintf
008008d9 T strlen
008008ff T strnlen
0080092f T strcpy
0080095f T strcat
0080098f T strncpy
008009d4 T strlcpy
00800a25 T strcmp
00800a64 T strncmp
00800aba T strchr
00800aed T strfind
00800b1b T memset
00800b89 T memmove
00800c63 T memcpy
00800c84 T memcmp
00800cdc T memfind
00800d0f T strtol
00800e6d t syscall
00800ece T sys_cputs
00800f10 T sys_cgetc
00800f54 T sys_env_destroy
00800f97 T sys_getenvid
00800fdb T sys_yield
0080101f T sys_page_alloc
00801060 T sys_page_map
008010a6 T sys_page_unmap
008010e8 T sys_env_set_status
0080112a T sys_env_set_pgfault_upcall
0080116c T sys_ipc_try_send
008011ac T sys_ipc_recv
008011ef t pgfault
00801312 t duppage
00801480 T fork
00801620 T sfork
00801642 T ipc_recv
008016de T ipc_send
008017e4 T ipc_find_env
00801838 T _panic
00801893 T set_pgfault_handler
00801901 T _pgfault_upcall
00801930 T __udivdi3
00801a60 T __umoddi3
00801ca0 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
