00200010 R __STAB_BEGIN__
00203acc R __STAB_END__
00203acd R __STABSTR_BEGIN__
002056cf R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T primeproc
00800100 T umain
00800171 T libmain
008001bf T exit
008001d3 T _panic
0080022e t putch
0080028a T vcprintf
008002ee T cprintf
00800314 t printnum
008003f2 t getuint
00800441 t getint
00800488 T vprintfmt
008008a7 T printfmt
008008d5 t sprintputch
0080090a T vsnprintf
0080096a T snprintf
0080099e T strlen
008009c4 T strnlen
008009f4 T strcpy
00800a24 T strcat
00800a54 T strncpy
00800a99 T strlcpy
00800aea T strcmp
00800b29 T strncmp
00800b7f T strchr
00800bb2 T strfind
00800be0 T memset
00800c4e T memmove
00800d28 T memcpy
00800d49 T memcmp
00800da1 T memfind
00800dd4 T strtol
00800f32 t syscall
00800f93 T sys_cputs
00800fd5 T sys_cgetc
00801019 T sys_env_destroy
0080105c T sys_getenvid
008010a0 T sys_yield
008010e4 T sys_page_alloc
00801125 T sys_page_map
0080116b T sys_page_unmap
008011ad T sys_env_set_status
008011ef T sys_env_set_pgfault_upcall
00801231 T sys_ipc_try_send
00801271 T sys_ipc_recv
008012b4 t pgfault
008013d7 t duppage
00801545 T fork
008016e5 T sfork
00801707 T ipc_recv
008017a3 T ipc_send
008018a9 T ipc_find_env
008018fd T set_pgfault_handler
0080196b T _pgfault_upcall
00801990 T __udivdi3
00801ac0 T __umoddi3
00801d20 r error_string
00803000 D binaryname
00803004 B thisenv
00803008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
