00200010 R __STAB_BEGIN__
00203a6c R __STAB_END__
00203a6d R __STABSTR_BEGIN__
00205676 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001ec T libmain
0080023a T exit
0080024e t putch
008002aa T vcprintf
0080030e T cprintf
00800334 t printnum
00800412 t getuint
00800461 t getint
008004a8 T vprintfmt
008008c7 T printfmt
008008f5 t sprintputch
0080092a T vsnprintf
0080098a T snprintf
008009be T strlen
008009e4 T strnlen
00800a14 T strcpy
00800a44 T strcat
00800a74 T strncpy
00800ab9 T strlcpy
00800b0a T strcmp
00800b49 T strncmp
00800b9f T strchr
00800bd2 T strfind
00800c00 T memset
00800c6e T memmove
00800d48 T memcpy
00800d69 T memcmp
00800dc1 T memfind
00800df4 T strtol
00800f52 t syscall
00800fb3 T sys_cputs
00800ff5 T sys_cgetc
00801039 T sys_env_destroy
0080107c T sys_getenvid
008010c0 T sys_yield
00801104 T sys_page_alloc
00801145 T sys_page_map
0080118b T sys_page_unmap
008011cd T sys_env_set_status
0080120f T sys_env_set_pgfault_upcall
00801251 T sys_ipc_try_send
00801291 T sys_ipc_recv
008012d4 t pgfault
008013f7 t duppage
00801565 T fork
00801705 T sfork
00801727 T ipc_recv
008017c3 T ipc_send
008018c9 T ipc_find_env
0080191d T _panic
00801978 T set_pgfault_handler
008019e6 T _pgfault_upcall
00801a10 T __udivdi3
00801b40 T __umoddi3
00801e00 r error_string
00803000 D str1
00803004 D str2
00803008 D binaryname
0080300c B thisenv
00803010 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
