00200010 R __STAB_BEGIN__
00202b18 R __STAB_END__
00202b19 R __STABSTR_BEGIN__
00204503 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003a T libmain
00800088 T exit
0080009c t syscall
008000fd T sys_cputs
0080013f T sys_cgetc
00800183 T sys_env_destroy
008001c6 T sys_getenvid
0080020a T sys_yield
0080024e T sys_page_alloc
0080028f T sys_page_map
008002d5 T sys_page_unmap
00800317 T sys_env_set_status
00800359 T sys_env_set_pgfault_upcall
0080039b T sys_ipc_try_send
008003db T sys_ipc_recv
0080041e T _panic
00800479 t putch
008004d5 T vcprintf
00800539 T cprintf
0080055f t printnum
0080063d t getuint
0080068c t getint
008006d3 T vprintfmt
00800af2 T printfmt
00800b20 t sprintputch
00800b55 T vsnprintf
00800bb5 T snprintf
00800be9 T strlen
00800c0f T strnlen
00800c3f T strcpy
00800c6f T strcat
00800c9f T strncpy
00800ce4 T strlcpy
00800d35 T strcmp
00800d74 T strncmp
00800dca T strchr
00800dfd T strfind
00800e2b T memset
00800e99 T memmove
00800f73 T memcpy
00800f94 T memcmp
00800fec T memfind
0080101f T strtol
00801180 T __udivdi3
008012b0 T __umoddi3
00801520 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
