00200010 R __STAB_BEGIN__
002035b0 R __STAB_END__
002035b1 R __STABSTR_BEGIN__
002050e7 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000ae T libmain
008000fc T exit
00800110 t putch
0080016c T vcprintf
008001d0 T cprintf
008001f6 t printnum
008002d4 t getuint
00800323 t getint
0080036a T vprintfmt
00800789 T printfmt
008007b7 t sprintputch
008007ec T vsnprintf
0080084c T snprintf
00800880 T strlen
008008a6 T strnlen
008008d6 T strcpy
00800906 T strcat
00800936 T strncpy
0080097b T strlcpy
008009cc T strcmp
00800a0b T strncmp
00800a61 T strchr
00800a94 T strfind
00800ac2 T memset
00800b30 T memmove
00800c0a T memcpy
00800c2b T memcmp
00800c83 T memfind
00800cb6 T strtol
00800e14 t syscall
00800e75 T sys_cputs
00800eb7 T sys_cgetc
00800efb T sys_env_destroy
00800f3e T sys_getenvid
00800f82 T sys_yield
00800fc6 T sys_page_alloc
00801007 T sys_page_map
0080104d T sys_page_unmap
0080108f T sys_env_set_status
008010d1 T sys_env_set_pgfault_upcall
00801113 T sys_ipc_try_send
00801153 T sys_ipc_recv
00801196 t pgfault
008012b9 t duppage
00801427 T fork
008015c7 T sfork
008015e9 T _panic
00801644 T set_pgfault_handler
008016b2 T _pgfault_upcall
008016e0 T __udivdi3
00801810 T __umoddi3
00801ae0 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
