00200010 R __STAB_BEGIN__
00203634 R __STAB_END__
00203635 R __STABSTR_BEGIN__
00205194 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800123 T libmain
00800171 T exit
00800185 T _panic
008001e0 t putch
0080023c T vcprintf
008002a0 T cprintf
008002c6 t printnum
008003a4 t getuint
008003f3 t getint
0080043a T vprintfmt
00800859 T printfmt
00800887 t sprintputch
008008bc T vsnprintf
0080091c T snprintf
00800950 T strlen
00800976 T strnlen
008009a6 T strcpy
008009d6 T strcat
00800a06 T strncpy
00800a4b T strlcpy
00800a9c T strcmp
00800adb T strncmp
00800b31 T strchr
00800b64 T strfind
00800b92 T memset
00800c00 T memmove
00800cda T memcpy
00800cfb T memcmp
00800d53 T memfind
00800d86 T strtol
00800ee4 t syscall
00800f45 T sys_cputs
00800f87 T sys_cgetc
00800fcb T sys_env_destroy
0080100e T sys_getenvid
00801052 T sys_yield
00801096 T sys_page_alloc
008010d7 T sys_page_map
0080111d T sys_page_unmap
0080115f T sys_env_set_status
008011a1 T sys_env_set_pgfault_upcall
008011e3 T sys_ipc_try_send
00801223 T sys_ipc_recv
00801266 t pgfault
00801389 t duppage
008014f7 T fork
00801697 T sfork
008016b9 T set_pgfault_handler
00801727 T _pgfault_upcall
00801750 T __udivdi3
00801880 T __umoddi3
00801b20 r error_string
00802000 D binaryname
00802004 B counter
00802008 B thisenv
0080200c B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
