00200010 R __STAB_BEGIN__
00202c08 R __STAB_END__
00202c09 R __STABSTR_BEGIN__
0020463b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080012b T libmain
00800179 T exit
0080018d T _panic
008001e8 t putch
00800244 T vcprintf
008002a8 T cprintf
008002ce t printnum
008003ac t getuint
008003fb t getint
00800442 T vprintfmt
00800861 T printfmt
0080088f t sprintputch
008008c4 T vsnprintf
00800924 T snprintf
00800958 T strlen
0080097e T strnlen
008009ae T strcpy
008009de T strcat
00800a0e T strncpy
00800a53 T strlcpy
00800aa4 T strcmp
00800ae3 T strncmp
00800b39 T strchr
00800b6c T strfind
00800b9a T memset
00800c08 T memmove
00800ce2 T memcpy
00800d03 T memcmp
00800d5b T memfind
00800d8e T strtol
00800eec t syscall
00800f4d T sys_cputs
00800f8f T sys_cgetc
00800fd3 T sys_env_destroy
00801016 T sys_getenvid
0080105a T sys_yield
0080109e T sys_page_alloc
008010df T sys_page_map
00801125 T sys_page_unmap
00801167 T sys_env_set_status
008011a9 T sys_env_set_pgfault_upcall
008011eb T sys_ipc_try_send
0080122b T sys_ipc_recv
00801270 T __udivdi3
008013a0 T __umoddi3
008016a0 r error_string
00802000 D binaryname
00802020 B bigarray
00c02020 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
