00200010 R __STAB_BEGIN__
00202b90 R __STAB_END__
00202b91 R __STABSTR_BEGIN__
00204581 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000a2 T libmain
008000f0 T exit
00800104 t putch
00800160 T vcprintf
008001c4 T cprintf
008001ea t printnum
008002c8 t getuint
00800317 t getint
0080035e T vprintfmt
0080077d T printfmt
008007ab t sprintputch
008007e0 T vsnprintf
00800840 T snprintf
00800874 T strlen
0080089a T strnlen
008008ca T strcpy
008008fa T strcat
0080092a T strncpy
0080096f T strlcpy
008009c0 T strcmp
008009ff T strncmp
00800a55 T strchr
00800a88 T strfind
00800ab6 T memset
00800b24 T memmove
00800bfe T memcpy
00800c1f T memcmp
00800c77 T memfind
00800caa T strtol
00800e08 t syscall
00800e69 T sys_cputs
00800eab T sys_cgetc
00800eef T sys_env_destroy
00800f32 T sys_getenvid
00800f76 T sys_yield
00800fba T sys_page_alloc
00800ffb T sys_page_map
00801041 T sys_page_unmap
00801083 T sys_env_set_status
008010c5 T sys_env_set_pgfault_upcall
00801107 T sys_ipc_try_send
00801147 T sys_ipc_recv
0080118a T _panic
008011f0 T __udivdi3
00801320 T __umoddi3
008015a0 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
