00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
00008979 A _binary_obj_user_idle_size
0000897a A _binary_obj_user_hello_size
0000897a A _binary_obj_user_yield_size
0000897c A _binary_obj_user_softint_size
0000897e A _binary_obj_user_evilhello_size
0000897e A _binary_obj_user_faultread_size
0000897f A _binary_obj_user_badsegment_size
0000897f A _binary_obj_user_breakpoint_size
0000897f A _binary_obj_user_buggyhello_size
0000897f A _binary_obj_user_faultwrite_size
00008984 A _binary_obj_user_faultbadhandler_size
00008984 A _binary_obj_user_faultreadkernel_size
00008985 A _binary_obj_user_faultevilhandler_size
00008985 A _binary_obj_user_faultwritekernel_size
00008991 A _binary_obj_user_divzero_size
00008995 A _binary_obj_user_testbss_size
0000899a A _binary_obj_user_buggyhello2_size
000089c2 A _binary_obj_user_dumbfork_size
000089e2 A _binary_obj_user_fairness_size
00008a00 A _binary_obj_user_faultnostack_size
00008a14 A _binary_obj_user_faultdie_size
00008a16 A _binary_obj_user_faultalloc_size
00008a19 A _binary_obj_user_faultallocbad_size
00008a74 A _binary_obj_user_faultregs_size
00009a6a A _binary_obj_user_spin_size
00009a89 A _binary_obj_user_stresssched_size
00009aa1 A _binary_obj_user_forktree_size
00009ad3 A _binary_obj_user_pingpong_size
0000aae8 A _binary_obj_user_pingpongs_size
0000aaeb A _binary_obj_user_primes_size
0000ab05 A _binary_obj_user_sendpage_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 t _paddr
f010007b t _kaddr
f01000bd t xchg
f01000d7 t lock_kernel
f01000eb T i386_init
f0100199 t boot_aps
f010027d T mp_main
f01002f7 T _panic
f0100367 T _warn
f01003ad t delay
f01003f5 t serial_proc_data
f0100439 T serial_intr
f0100458 t serial_putc
f01004b1 t serial_init
f010057c t lpt_putc
f01005f5 t cga_init
f01006c1 t cga_putc
f01008d3 t kbd_proc_data
f0100a5c T kbd_intr
f0100a70 t kbd_init
f0100a94 t cons_intr
f0100ae1 T cons_getc
f0100b3d t cons_putc
f0100b66 T cons_init
f0100b97 T cputchar
f0100baa T getchar
f0100bc3 T iscons
f0100bcd T mon_help
f0100c2a T mon_kerninfo
f0100d17 T mon_backtrace
f0100ef7 t runcmd
f0101051 T monitor
f01010b1 t _paddr
f01010ec t _kaddr
f010112e t page2pa
f0101145 t pa2page
f010118a t page2kva
f01011b5 t nvram_read
f01011e2 t i386_detect_memory
f0101286 t boot_alloc
f0101308 T mem_init
f0101569 t mem_init_mp
f01015f2 T page_init
f01017c2 T page_alloc
f0101827 T page_free
f010188f T page_decref
f01018bf T pgdir_walk
f01019df t boot_map_region
f0101a68 T page_insert
f0101b19 T page_lookup
f0101b7e T page_remove
f0101be7 T tlb_invalidate
f0101c25 T mmio_map_region
f0101ccf T user_mem_check
f0101d97 T user_mem_assert
f0101df1 t check_page_free_list
f0102195 t check_page_alloc
f0102747 t check_kern_pgdir
f0102b4e t check_va2pa
f0102bdf t check_page
f0103e56 t check_page_installed_pgdir
f01041cf t lgdt
f01041da t _paddr
f0104215 t _kaddr
f0104257 t page2pa
f010426e t pa2page
f01042b3 t page2kva
f01042de t unlock_kernel
f01042f4 T envid2env
f01043c2 T env_init
f01044ac T env_init_percpu
f01044f7 t env_setup_vm
f010459d T env_alloc
f010470e t region_alloc
f01047f0 t load_icode
f010495e T env_create
f01049b9 T env_free
f0104b8a T env_destroy
f0104bf4 T env_pop_tf
f0104c38 T env_run
f0104d0e T mc146818_read
f0104d45 T mc146818_write
f0104d7d T pic_init
f0104eb8 T irq_setmask_8259A
f0104f70 t putch
f0104f8c T vcprintf
f0104fbf T cprintf
f0104fe5 t xchg
f0104fff t lock_kernel
f0105013 t trapname
f0105051 T trap_init
f01055c7 T trap_init_percpu
f010578b T print_trapframe
f010595d T print_regs
f0105a14 t trap_dispatch
f0105b37 T trap
f0105cce T page_fault_handler
f0105e88 T traphandler0
f0105e92 T traphandler1
f0105e9c T traphandler2
f0105ea6 T traphandler3
f0105eb0 T traphandler4
f0105eba T traphandler5
f0105ec4 T traphandler6
f0105ece T traphandler7
f0105ed8 T traphandler8
f0105ee0 T traphandler9
f0105ee8 T traphandler10
f0105ef0 T traphandler11
f0105ef8 T traphandler12
f0105f00 T traphandler13
f0105f08 T traphandler14
f0105f10 T traphandler16
f0105f1a T traphandler48
f0105f24 T traphandler49
f0105f2a T traphandler50
f0105f30 T traphandler51
f0105f36 T traphandler52
f0105f3c T traphandler53
f0105f42 T traphandler54
f0105f48 T idt_table
f0105fa4 t _alltraps
f0105fb6 t xchg
f0105fd0 t unlock_kernel
f0105fe6 t _paddr
f0106021 T sched_yield
f0106194 T sched_halt
f01062ae t sys_cputs
f01062fd t sys_cgetc
f010630a t sys_getenvid
f0106324 t sys_env_destroy
f01063cf t sys_yield
f01063da t sys_exofork
f0106457 t sys_env_set_status
f01064aa t sys_env_set_pgfault_upcall
f01064ea t sys_page_alloc
f01065e9 t sys_page_map
f0106784 t sys_page_unmap
f0106818 t sys_ipc_try_send
f01069b3 t sys_ipc_recv
f0106a6d T syscall
f0106ba8 t stab_binsearch
f0106cfe T debuginfo_eip
f010713b t printnum
f0107219 t getuint
f0107268 t getint
f01072af T vprintfmt
f01076ce T printfmt
f01076fc t sprintputch
f0107731 T vsnprintf
f0107791 T snprintf
f01077c5 T readline
f01078ba T strlen
f01078e0 T strnlen
f0107910 T strcpy
f0107940 T strcat
f0107970 T strncpy
f01079b5 T strlcpy
f0107a06 T strcmp
f0107a45 T strncmp
f0107a9b T strchr
f0107ace T strfind
f0107afc T memset
f0107b6a T memmove
f0107c44 T memcpy
f0107c65 T memcmp
f0107cbd T memfind
f0107cf0 T strtol
f0107e50 T mpentry_start
f0107e70 t start32
f0107ea7 t spin
f0107eac t gdt
f0107ec4 t gdtdesc
f0107eca T mpentry_end
f0107ecb t _kaddr
f0107f0d t sum
f0107f45 t mpsearch1
f0107fdc t mpsearch
f0108089 t mpconfig
f01081ed T mp_init
f01083d9 t _kaddr
f010841b t lapicw
f010843c T lapic_init
f01085c6 T cpunum
f01085e8 T lapic_eoi
f010860d t microdelay
f0108612 T lapic_startap
f0108722 T lapic_ipi
f0108758 t xchg
f0108772 t get_caller_pcs
f01087e7 t holding
f0108820 T __spin_initlock
f0108841 T spin_lock
f01088c9 T spin_unlock
f0108a20 T __udivdi3
f0108b50 T __umoddi3
f0108ca7 T etext
f010a220 r excnames.1555
f010a400 r error_string
f010a880 R __STAB_BEGIN__
f01169b8 R __STAB_END__
f01169b9 R __STABSTR_BEGIN__
f011a7f2 R __STABSTR_END__
f011b000 D bootstack
f0123000 D bootstacktop
f0123000 D entry_pgtable
f0124000 D entry_pgdir
f0125000 d shiftcode
f0125100 d togglecode
f0125200 d normalmap
f0125300 d shiftmap
f0125400 d ctlmap
f0125500 d charcode
f0125520 d commands
f0125544 d base.1670
f0125560 D gdt
f01255c8 D gdt_pd
f01255ce D irq_mask_8259A
f01255d0 D idt_pd
f01255e0 D kernel_lock
f0125614 D _binary_obj_user_hello_start
f012df8e D _binary_obj_user_buggyhello_start
f012df8e D _binary_obj_user_hello_end
f013690d D _binary_obj_user_buggyhello2_start
f013690d D _binary_obj_user_buggyhello_end
f013f2a7 D _binary_obj_user_buggyhello2_end
f013f2a7 D _binary_obj_user_evilhello_start
f0147c25 D _binary_obj_user_evilhello_end
f0147c25 D _binary_obj_user_testbss_start
f01505ba D _binary_obj_user_divzero_start
f01505ba D _binary_obj_user_testbss_end
f0158f4b D _binary_obj_user_breakpoint_start
f0158f4b D _binary_obj_user_divzero_end
f01618ca D _binary_obj_user_breakpoint_end
f01618ca D _binary_obj_user_softint_start
f016a246 D _binary_obj_user_badsegment_start
f016a246 D _binary_obj_user_softint_end
f0172bc5 D _binary_obj_user_badsegment_end
f0172bc5 D _binary_obj_user_faultread_start
f017b543 D _binary_obj_user_faultread_end
f017b543 D _binary_obj_user_faultreadkernel_start
f0183ec7 D _binary_obj_user_faultreadkernel_end
f0183ec7 D _binary_obj_user_faultwrite_start
f018c846 D _binary_obj_user_faultwrite_end
f018c846 D _binary_obj_user_faultwritekernel_start
f01951cb D _binary_obj_user_faultwritekernel_end
f01951cb D _binary_obj_user_idle_start
f019db44 D _binary_obj_user_idle_end
f019db44 D _binary_obj_user_yield_start
f01a64be D _binary_obj_user_dumbfork_start
f01a64be D _binary_obj_user_yield_end
f01aee80 D _binary_obj_user_dumbfork_end
f01aee80 D _binary_obj_user_stresssched_start
f01b8909 D _binary_obj_user_faultdie_start
f01b8909 D _binary_obj_user_stresssched_end
f01c131d D _binary_obj_user_faultdie_end
f01c131d D _binary_obj_user_faultregs_start
f01c9d91 D _binary_obj_user_faultalloc_start
f01c9d91 D _binary_obj_user_faultregs_end
f01d27a7 D _binary_obj_user_faultallocbad_start
f01d27a7 D _binary_obj_user_faultalloc_end
f01db1c0 D _binary_obj_user_faultallocbad_end
f01db1c0 D _binary_obj_user_faultnostack_start
f01e3bc0 D _binary_obj_user_faultbadhandler_start
f01e3bc0 D _binary_obj_user_faultnostack_end
f01ec544 D _binary_obj_user_faultbadhandler_end
f01ec544 D _binary_obj_user_faultevilhandler_start
f01f4ec9 D _binary_obj_user_faultevilhandler_end
f01f4ec9 D _binary_obj_user_forktree_start
f01fe96a D _binary_obj_user_forktree_end
f01fe96a D _binary_obj_user_sendpage_start
f020946f D _binary_obj_user_sendpage_end
f020946f D _binary_obj_user_spin_start
f0212ed9 D _binary_obj_user_fairness_start
f0212ed9 D _binary_obj_user_spin_end
f021b8bb D _binary_obj_user_fairness_end
f021b8bb D _binary_obj_user_pingpong_start
f022538e D _binary_obj_user_pingpong_end
f022538e D _binary_obj_user_pingpongs_start
f022fe76 D _binary_obj_user_pingpongs_end
f022fe76 D _binary_obj_user_primes_start
f023a961 D _binary_obj_user_primes_end
f023a961 D edata
f023b000 b serial_exists
f023b004 b addr_6845
f023b008 b crt_buf
f023b00c b crt_pos
f023b020 b cons
f023b228 b shift.1418
f023b22c b npages_basemem
f023b230 b page_free_list
f023b234 b user_mem_check_addr
f023b238 b nextfree.1567
f023b23c B envs
f023b240 b env_free_list
f023b244 b didinit
f023b260 B idt
f023ba60 b ts
f023bac8 b last_tf
f023bae0 b buf
f023bee0 B panicstr
f023bee4 B mpentry_kstack
f023bee8 B npages
f023beec B kern_pgdir
f023bef0 B pages
f023c000 B ismp
f023c020 B cpus
f023c3c0 B bootcpu
f023c3c4 B ncpu
f023d000 B percpu_kstacks
f027d000 B lapicaddr
f027d004 B lapic
f027d008 B end
